# 6442553_DeepSkilling

Week1_Deepskilling/Algorithms_Data Structures/Exercise1/: InventorySystemDemo.java  Output_E1.docx
Week1_Deepskilling/Algorithms_Data Structures/Exercise2/: ECommerceSearchSystem.java  Output_E2.docx
Week1_Deepskilling/Algorithms_Data Structures/Exercise3/: OrderSortingSystem.java  Output_E3.docx
Week1_Deepskilling/Algorithms_Data Structures/Exercise4/: EmployeeManagementApp.java  Output_E4.docx
Week1_Deepskilling/Algorithms_Data Structures/Exercise5/: Output_E5.docx  TaskManagementSystem.java
Week1_Deepskilling/Algorithms_Data Structures/Exercise6/: LibraryManagementSystem.java  Output_E6.docx
Week1_Deepskilling/Algorithms_Data Structures/Exercise7/: FinancialForecaster.java  Output_E7.docx
Week1_Deepskilling/Design Patterns and Principles/Exercise1/: E1_Output.docx  SingletonTest.java
Week1_Deepskilling/Design Patterns and Principles/Exercise10/: E10_Output.docx  MVCPatternTest.java
Week1_Deepskilling/Design Patterns and Principles/Exercise11/: DependencyInjectionTest.java  E11_Output.docx
Week1_Deepskilling/Design Patterns and Principles/Exercise2/: E2_Output.docx  FactoryMethodTest.java
Week1_Deepskilling/Design Patterns and Principles/Exercise3/: BuilderPatternTest.java  Computer.java  E3_Output.docx
Week1_Deepskilling/Design Patterns and Principles/Exercise4/: AdapterPatternTest.java  E4_Output.docx  PayPalAdapter.java  PayPalGateway.java  PaymentProcessor.java  SquareAdapter.java  SquareGateway.java  StripeAdapter.java  StripeGateway.java
Week1_Deepskilling/Design Patterns and Principles/Exercise6/: E6_Output.docx  Image.java  ImageCache.java  ProxyImage.java  ProxyPatternTest.java  RealImage.java
Week1_Deepskilling/Design Patterns and Principles/Exercise7/: E7_Output.docx  EmailNotificationService.java  MobileApp.java  Observer.java  ObserverPatternTest.java  Stock.java  StockMarket.java  WebApp.java
Week1_Deepskilling/Design Patterns and Principles/Exercise8/: StrategyPatternTest.java
Week1_Deepskilling/Design Patterns and Principles/Exercise9/: CommandPatternTest.java  E9_Output.docx
Week2_Deepskilling/JUnit, Mockito and SL4J/JUnit_Basic Testing Exercises/Exercise2/Writing Basic JUnit Tests/writing_basic_junit_tests/: pom.xml
Week2_Deepskilling/JUnit, Mockito and SL4J/JUnit_Basic Testing Exercises/Exercise2/Writing Basic JUnit Tests/writing_basic_junit_tests/src/main/java/com/example/: StringUtils.java
Week2_Deepskilling/JUnit, Mockito and SL4J/JUnit_Basic Testing Exercises/Exercise2/Writing Basic JUnit Tests/writing_basic_junit_tests/src/test/java/com/example/: StringUtilsTest.java
Week2_Deepskilling/JUnit, Mockito and SL4J/JUnit_Basic Testing Exercises/Exercise4/e4/: pom.xml
Week2_Deepskilling/JUnit, Mockito and SL4J/JUnit_Basic Testing Exercises/Exercise4/e4/src/main/java/com/example/: Calculator.java
Week2_Deepskilling/JUnit, Mockito and SL4J/JUnit_Basic Testing Exercises/Exercise4/e4/src/test/java/com/example/: CalculatorTest.java
Week2_Deepskilling/Mokito exercises/Exercise1/: E1_Output.docx
Week2_Deepskilling/Mokito exercises/Exercise2/: E2_Output.docx
Week2_Deepskilling/PL SQL Programming/Exercise1/: ControlStructures.sql  E1_Output.docx
Week2_Deepskilling/PL SQL Programming/Exercise2/: E2_Output.docx  ErrorHandling.sql
Week2_Deepskilling/PL SQL Programming/Exercise3/: E3_Output.docx  StoredProcedures.sql
Week3_DeepSkilling/1. spring-data-jpa-handson/HandsOn1/: H1_Output.docx
Week3_DeepSkilling/Spring Core_Maven/Exercise1/: E1_Output.docx
Week3_DeepSkilling/Spring Core_Maven/Exercise2/: E2_Output.docx
Week3_DeepSkilling/Spring Core_Maven/Exercise3/: E3_Output.docx
Week3_DeepSkilling/Spring Core_Maven/Exercise4/: E4_Output.docx
Week3_DeepSkilling/Spring Core_Maven/Exercise5/: E5_Output.docx
Week3_DeepSkilling/Spring Core_Maven/Exercise6/: E6_Output.docx
Week3_DeepSkilling/Spring Core_Maven/Exercise7/: E7_Output.docx
Week3_DeepSkilling/Spring Core_Maven/Exercise8/: E9_Output.docx
Week4_DeepSkilling/1. spring-rest-handson/: exeg
Week4_DeepSkilling/1. spring-rest-handson/HandsOn1/: Output.docx
Week4_DeepSkilling/1. spring-rest-handson/HandsOn2/: H2_Output.docx
Week4_DeepSkilling/2. spring-rest-handson/HandsOn1/: H1_Output.docx
Week4_DeepSkilling/2. spring-rest-handson/HandsOn2/: H2_Output.docx
Week4_DeepSkilling/2. spring-rest-handson/HandsOn4/: H4_Output.docx
Week4_DeepSkilling/2. spring-rest-handson/HandsOn5/: H5_Output.docx
Week4_DeepSkilling/5. JWT-handson/HandsOn4/: H4_Output.docx
Week4_DeepSkilling/5. JWT-handson/HandsOn4/jwt-auth-handson/: pom.xml
Week4_DeepSkilling/5. JWT-handson/HandsOn4/jwt-auth-handson/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java  CountryController.java
Week4_DeepSkilling/5. JWT-handson/HandsOn4/jwt-auth-handson/src/main/java/com/cognizant/springlearn/security/: JwtAuthorizationFilter.java  SecurityConfig.java
Week5_DeepSkilling/Creating Microservices for account and loan/account/: Output.docx
Week5_DeepSkilling/Creating Microservices for account and loan/api-gateway/: Output.docx
Week5_DeepSkilling/Creating Microservices for account and loan/eureka_discovery_server/: Output.docx
Week5_DeepSkilling/Creating Microservices for account and loan/greet-service/: Output.docx
Week5_DeepSkilling/Creating Microservices for account and loan/loan/: Output.docx
Week6_DeepSkilling/1.ReactJS-HOL/: Output.docx
Week6_DeepSkilling/2.ReactJS-HOL/: Output.docx
Week6_DeepSkilling/3.ReactJS-HOL/: Output.docx
Week6_DeepSkilling/4.ReactJS-HOL/: Output.docx
Week6_DeepSkilling/4.ReactJS-HOL/blogapp/src/: App.css  (+3 more)
Week6_DeepSkilling/5.ReactJS-HOL/: Output.docx
Week7_DeepSkilling/10. ReactJS-HOL/: Output.docx
Week7_DeepSkilling/11. ReactJS-HOL/: Output.docx
Week7_DeepSkilling/12. ReactJS-HOL/: Output.docx
Week7_DeepSkilling/13. ReactJS-HOL/: Output.docx
Week7_DeepSkilling/9. ReactJS-HOL/: Output.docx
Week8_DeepSkilling/Git/: 1. Git-HOL.docx  2. Git-HOL.docx  3. Git-HOL.docx  4. Git-HOL.docx  5. Git-HOL.docx
(+110 files in other folders)
